#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vPos_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 position;

// Output data ; will be interpolated for each fragment.
out vec2 UV;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;

void main(){
	// Output position of the vertex, in clip space : MVP * position
	vec3 vertex_pos = position + vPos_modelspace;
	gl_Position =  MVP * vec4(vertex_pos,1);

	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}
